# shorturl

./: README.md  pom.xml
src/main/java/com/andy/demo/shorturl/: ShorturlApplication.java
src/main/java/com/andy/demo/shorturl/bean/: ApiResultBean.java  ShortUrl.java  ShortUrlApiConfig.java  ShortUrlApiReturnBean.java  SinaConfig.java
src/main/java/com/andy/demo/shorturl/component/: BarCodeComponent.java  QrCodeComponent.java
src/main/java/com/andy/demo/shorturl/config/: BarCodeInfo.java  QrCodeInfo.java  SinaOpenConfig.java
src/main/java/com/andy/demo/shorturl/constant/: IConstant.java
src/main/java/com/andy/demo/shorturl/redis/: RedisCommonUtil.java  RedisConfig.java  RedisStringUtil.java
src/main/java/com/andy/demo/shorturl/service/: ICreateCode.java  IQrCode.java  IShortUrl.java
src/main/java/com/andy/demo/shorturl/service/impl/: CreateCodeImpl.java  QrCodeImpl.java  ShortUrlImpl.java  SinaShortUrlImpl.java
src/main/java/com/andy/demo/shorturl/util/: QrCodeUtils.java
src/main/resources/: application.yml
src/test/java/com/andy/demo/shorturl/: ShorturlApplicationTests.java
